{
  "name": "otbx",
  "version": "0.1.0",
  "authors": [
    "Adam Campbell <adam@zedworkshop.com>"
  ],
  "description": "Old Town Beer Exchange",
  "main": "index.php",
  "license": "MIT",
  "homepage": "https://otbxhsv.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "basscss": "~6.1.4",
    "basscss-sass": "~1.0.2",
    "modernizr": "~2.8.3"
  }
}
